*{
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #F6F6F6;
}
a {
    color: #0080B6;
}
/* HEADER */
.navbar-brand img {
    max-width: 100%;
}
#navbarSupportedContent .nav-link{
    display: block;
    padding: 0px 10px;
    font-size: 16;
    font-weight: 400;
    line-height: 2;
}
.nav-link {
    color: #2E515F;
}
.nav-link:focus, .nav-link:hover {
    color: #0080B6;
}

/* textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  box-shadow: 0 1px 1px transparent inset, 0 0 8px transparent;
  outline: 0 none;
} */

.form-header .form-control {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #E6E6E6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 100px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-header .input-group .btn-outline-secondary {
    font-size: 1rem;
    color: #212529;
    border: 1px solid #E6E6E6;
    border-left: none;
    border-radius: 100px;
    background-color: #fff;
}

/* section */
.section-wrapper {
    padding-top: 18px;
    padding-bottom: 18px;
}

/* titulo section */
.title-section, h1.title-section, h2.title-section, h3.title-section, h4.title-section, h5.title-section, h6.title-section{
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: #666666;
    margin-bottom: 20px;
}

/* CARD PRODUCT */
.section-products, .product_grip_shop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.product-card{}

.img-featured{
    width: 100%;
    height: 190px;
    border-bottom: 1px solid #E8E8E8;
}
.img-featured a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.img-featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-card .product-price {
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    color: #000;
}

.product-card .product-cuotas{
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: rgba(0, 128, 182, 1);

}

.product-card .card-title, .product-card .card-title a{
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #494949;
    text-decoration: none;
}

.product-button-wrap{
    position: absolute;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: end;
}

.product-button-wrap .button-like{
    color: rgba(226, 226, 226, 1);
    cursor: pointer;
}

@media (max-width: 575.98px){
    .nav-account .nav-link{
        font-size: 12px;
    }
}
@media (min-width: 576px)
{
    .section-products, .product_grip_shop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media (min-width: 768px)
{
    .section-products, .product_grip_shop{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media (min-width: 992px)
{
    .section-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .product_grip_shop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media (min-width: 1200px)
{
    .section-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .product_grip_shop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}
@media (min-width: 1400px)
{
    .section-products{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .product_grip_shop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
}


/* FOOTER */