<?php
return [
    'title'      => 'Producto en Ofertas Flash',
    'admin'      => [
        'title'          => 'Producto en Ofertas Flash',
        'create_success' => 'Nueva oferta creada con exito!',
        'edit_success'   => 'Oferta editada!',
        'list'           => 'Lista de productos',
        'id'             => 'ID',
        'select_product' => 'Seleccionar productos',
        'product'         => 'Producto',
        'stock'           => 'Stock',
        'price_promotion' => 'Precio',
        'date_start'      => 'Inicia',
        'date_end'        => 'Finaliza',
        'sold'            => 'Venta',
        'status_promotion' => 'Status',
        'action'         => 'Accion',
        'edit'           => 'Editar',
        'export'         => 'Exportar',
        'delete'         => 'eliminar',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item de </b> to <b>:item para</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Buscar',
        'add_new'        => 'Agregar nuevo',
        'add_new_title'  => 'Agregar nuevo producto',
        'add_new_des'    => 'Crear un nueva oferta de producto',
        'search_place'   => 'Buscar por nombre',
    ],
];
